<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Hair Day</title>
        <meta name="description" content="A brief description">
        <meta name="author" content="Hair salon">
        
        <link rel="stylesheet" href="styles.css">

    </head> 
    <body>
        <div class="container">
            <header>
                <img src="HairDayasignment/Artboard_1.png" width="150" height="100" alt=""/>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="book.html">Book online</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <input type="search" placeholder="Seach..."> -->
                        <!-- <button type="button">Search</button>  -->
                        <!-- <button type="button">Log in</button> -->
                        <!-- <button type="button">Sign up</button> -->
                    </ul>
                
                </div>

                <div class="search">
                    <input type="search" placeholder="Seach...">
                    <button type="button">Search</button> 
                    <button type="button">Log in</button>
                    <button type="button">Sign up</button>
                </div>
                

            </nav>
    
            <main>
                <div class="slice"> 
                    <h1>Welcome to Hair Day</h1>
                    <img src="HairDayasignment/tocdep.png" width="980" height="550" alt="">
                </div> 
                <div class="title">
                    <h2>Choose your services</h2>
                </div>
                <div class="services">
                    <!-- <h2>Choose your services</h2> -->
                    <form method="POST"><fieldset id="hairservice">
                        <label>
                            <input type="radio" value="cut" name="hairservice" checked>Haircut  
                        </label>
                        <label>
                            <input type="radio" value="styling" name="hairservice">Styling  
                        </label>
                        <label>
                            <input type="radio" value="color" name="hairservice">Coloring  
                        </label>
                        </fieldset>
                        <fieldset id="nailservice">
                        <label>
                            <input type="radio" value="makeup" name="hairservice">Make up  
                        </label>
                        <label>
                            <input type="radio" value="nail" name="hairservice">Nail Services  
                        </label>

                    </fieldset>
        
                </form>
                </div>
                <div class="booking">
                    <button type="button">Book Now!</button>
                </div>

                <section>
                    <article class="about">
                        <h1>About us</h1>
                        <p>Hair Day is a boutique hair salon that specializes in cut,
                           color and styling. Hair Day also offers makeup and nail services,
                           prides itself on its warm and relaxing atmosphere and is best known
                           for edgy hair colors and on-trend cuts.
                        </p>
                    </article>
                    <article class="sharing">
                        <h1>Sharing</h1>
                        <div>
                        <iframe width="290" height="210" src="https://www.youtube.com/embed/0ap6un1J1jM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>Make up tutorial</p>
                        </div>
                        <div>
                        <iframe width="290" height="210" src="https://www.youtube.com/embed/K0X17fTJ6dU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p> Nail tutorial</p>
                        </div>
                        <div id="fix">
                        <iframe width="290" height="210" src="https://www.youtube.com/embed/XwaI3ghPwNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>Treat yourself</p>
                        </div>
                    </article>
                </section>

            </main>

            <footer>
                <div>
                    <img src="HairDayasignment/Artboard 22.png" width="980" height="50" alt="">
                </div>
                <div>
                    <p>Copyright Hair Day</p>
                </div>

            </footer>
        </div>
    </body>   
</html>