

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    background-color: cornsilk;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}
.container {
    width: 980px;
    margin: 0 auto;
}

header {
    width: 980px;
    height: 100px;
    background-color: cornflowerblue;
}

header img {
     display: block;
     float:left;
     
 }
 header img {
    animation:  clipPath 6s infinite ease-in-out;
 }
 @keyframes clipPath {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
 }

nav {
    height: 35px;
    background-color: darkblue;
    margin-top: 1px;
    position: relative;
 }

nav .menu ul {
     list-style: none;
     text-align: left;
     margin-left: 30px;
     margin-right: 30px;
     
 }

nav .menu ul li {
     display: inline-block;
     list-style: none;
     padding: 10px;
     /* transform: scale(1.5); */
     /* transition: 1s; */
}
li:hover {
    transform: scale(1.3);
    transition: 1s;
    background-color: orange;
}
  
nav .search {
    color: rgb(199, 15, 15);
    position: absolute;
    
}
     
     
 
nav .menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
 }

 main .slice img {
    display: block;
    margin-top: 1px;

 }
 
main .slice {
    position: relative;
 }
 
main .slice h1 {
    position: absolute;
    top: 50px;
    left: 20px;
    color: rgb(243, 247, 247);
    font-size: 50px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

main .title {
    position: absolute;
    top: 300px;
    left: 240px;
    font-style: italic;
    margin-bottom: 15px;
    color: white;
}

main .services {
    position: absolute;
    top: 330px;
    left: 260px;
    color: rgb(247, 247, 250);
    font-style: italic;
    margin-top: 10px;
}

main .booking {
    position: absolute;
    top: 400px;
    left: 310px;
    font-style: bold;
    padding: 5px 15px;
}
.booking:hover {
    transform: scale(1.5);
    transition: 1s;
    background-color: orange;
}

section .about h1 {
    padding-bottom: 10px;
}
section .about {
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

section .sharing h1 {
    margin-bottom: 20px;
    color: black;
}

section .sharing div {
    display: inline-block;
    margin-right: 49px;
    color: black;
    text-align: center;
}
#fix {
    margin-right: 0%;
}

footer div img {
    margin-top: 20px;
}

footer div p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: blue;
}